apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: jenkins-k8s-creds
  name: jenkins-k8s-creds
  namespace: testing
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jenkins-k8s-creds
  template: 
    metadata:
      labels:
        app: jenkins-k8s-creds
    spec:
      containers:
      - name: jenkins-k8s-creds
        imagePullPolicy: IfNotPresent
        image: eu.gcr.io/cdx-dev/jenkins-k8s-creds:latest
        # if using docker desktop kubernetes
        #imagePullPolicy: Never
        #image: jenkins-k8s-creds:latest
        ports:
        - containerPort: 8080
          protocol: TCP
        volumeMounts:
          - mountPath: /var/jenkins_home
            name: jenkins
        securityContext:
          runAsUser: 0 # Need to run as root in order to be able to access volume mount :-(
      serviceAccountName: secret-reader-svc
      volumes:
      - name: jenkins
        persistentVolumeClaim:
          claimName: jenkins
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: jenkins
  namespace: testing
spec:
  #storageClassName: standard
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
